# SnowflakeProxy

./: .gitignore  README.md  SnowflakeProxy.sln  example.env
.claude/: settings.local.json
SnowflakeProxy.Blazor/: SnowflakeProxy.Blazor.csproj  _Imports.razor
SnowflakeProxy.Blazor.Tests/: BlazorBootstrapChartTests.cs  ChartComponentTests.cs  ChartJsChartTests.cs  SnowflakeProxy.Blazor.Tests.csproj  VegaLiteChartTests.cs
SnowflakeProxy.Blazor/Components/: BlazorBootstrapChart.razor  ChartComponent.razor  ChartJsChart.razor  EnrollmentStepsChart.razor  EnrollmentStepsChartBootstrap.razor  EnrollmentStepsChartChartJs.razor  EnrollmentStepsChartVegaLite.razor  EnrollmentStepsTable.razor  SnowflakeProxyScripts.razor  VegaLiteChart.razor
SnowflakeProxy.Blazor/wwwroot/: chartjs-interop.js  vega-interop.js
SnowflakeProxy.Core/: SnowflakeProxy.Core.csproj
SnowflakeProxy.Core.Tests/: SnowflakeProxy.Core.Tests.csproj
SnowflakeProxy.Core.Tests/Integration/: EndToEndIntegrationTests.cs
SnowflakeProxy.Core.Tests/Services/: DirectReportServiceTests.cs  MemoryCacheServiceTests.cs  VegaLiteRendererTests.cs
SnowflakeProxy.Core/Extensions/: ServiceCollectionExtensions.cs
SnowflakeProxy.Core/Models/: QueryResult.cs  ReportConfig.cs  SnowflakeConfiguration.cs  VisualizationConfig.cs
SnowflakeProxy.Core/Services/: DirectReportService.cs  DirectSnowflakeService.cs  ICacheService.cs  IReportService.cs  ISnowflakeService.cs  IVisualizationRenderer.cs  MemoryCacheService.cs  MockSnowflakeService.cs  ReportResult.cs  VegaLiteRenderer.cs
SnowflakeProxy.Sample.Server/: Program.cs  SnowflakeProxy.Sample.Server.csproj  appsettings.json
SnowflakeProxy.Sample.Server/Components/: App.razor  _Imports.razor
SnowflakeProxy.Sample.Server/Components/Layout/: NavMenu.razor
SnowflakeProxy.Sample.Server/Components/Pages/: CustomReports.razor  Reports.razor
SnowflakeProxy.Sample.Server/Properties/: launchSettings.json
docs/: ARCHITECTURE.md
tools/: TestSnowflakeConnection.cs  TestSnowflakeConnection.csproj  setup-secrets.sh
