<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8e0bbfd2-dd35-4aee-9f32-077c70008b86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowflakeProxy.Core\SnowflakeProxy.Core.csproj" />
    <ProjectReference Include="..\SnowflakeProxy.Blazor\SnowflakeProxy.Blazor.csproj" />
  </ItemGroup>

</Project>
