<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SnowflakeProxy.Core\SnowflakeProxy.Core.csproj" />
    <ProjectReference Include="..\SnowflakeProxy.Blazor\SnowflakeProxy.Blazor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
